spring.application.name=manager


# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1003

# JPA and Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
# Ensure Spring runs dont-run.sql and data.sql (if present)
spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

server.tomcat.max-part-count=30